<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    
    <h1>Sougata PVT</h1>
    <nav class="navbar">
        <ul>
            <li><a href="navigationbar.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>This is contact page</h1>
        <h3>We’d love to hear from you! Whether you have a question about our products, need assistance, or want to 
            provide feedback, our team is here to help. Reach out to us using the information below or through our online contact form. 
            We aim to respond promptly and ensure your experience with us is seamless and positive. Your satisfaction is our priority, 
            and we look forward to connecting with you soon.
            <br>
            <br>
            Email: support@example.com
            <br>
            Phone: +91 12345 67890
            <br>    
            Address: 123 Main Street, Kolkata, West Bengal</h3>

            <h5>
                We value clear and open communication, making it easy for you to get the support you need. Whether you prefer email, 
                phone, or in-person meetings, our team is ready to assist you. Let’s work together to turn your ideas into reality.
            </h5>
    </main>


</body>
</html>
