<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    
    <h1>Sougata PVT</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>This is home page</h1>
        <h3>Welcome to our website. We are committed to delivering high-quality, user-centered solutions that help you achieve your goals with ease. 
            Whether you're looking for intuitive designs, reliable functionality, or seamless user experiences, we've got you covered. 
            Explore our range of products and learn more about our commitment to excellence. Join us on our mission to make technology accessible, 
            effective, and meaningful for everyone.</h3>
            <h3>
                Our goal is to make your experience smooth and enjoyable. We combine modern design principles with practical solutions to deliver 
                a website that not only looks great but works seamlessly on any device. Dive in and see what makes us different.
            </h3>
    </main>


</body>
</html>
